{
  "name": "agx",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write ."
  },
  "license": "MIT",
  "dependencies": {
    "@agnosticeng/heroicons-svelte": "^0.1.0",
    "@codemirror/autocomplete": "^6.18.2",
    "@codemirror/commands": "^6.7.1",
    "@codemirror/lang-sql": "^6.8.0",
    "@codemirror/language": "^6.10.3",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.34.2",
    "@lezer/highlight": "^1.2.1",
    "@tauri-apps/api": "^1",
    "normalize.css": "^8.0.1",
    "tauri-plugin-store-api": "github:tauri-apps/tauri-plugin-store#v1"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.7.3",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@tauri-apps/cli": "^1",
    "@types/eslint": "^9.6.1",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-svelte": "^2.46.0",
    "globals": "^15.11.0",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.7",
    "svelte": "^5.1.4",
    "svelte-check": "^4.0.5",
    "tslib": "^2.8.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2",
    "vite": "^5.4.10"
  },
  "packageManager": "pnpm@9.10.0+sha512.73a29afa36a0d092ece5271de5177ecbf8318d454ecd701343131b8ebc0c1a91c487da46ab77c8e596d6acf1461e3594ced4becedf8921b074fbd8653ed7051c"
}
